% ============================

% LABORATORIO 5 - FOTOGRAFÍA COMPUTACIONAL
% Autor 1: [FLORES FLORES, DANIEL JAVIER]
% Autor 2: [LILLO RAMIREZ, LUCAS]

% ============================
clear;clc;close all;
addpath('FC_PROY5')

%Obtención de la matriz P de una transformación proyectiva 

x = [0 600 465];
y = [0 65 680];
u = [275 655 365];
v = [30 285 755];

P = get_afin(x,y,u,v);

[u2,v2] = convertir(x,y,P);

P_inv = inv(P);

[x2,y2] = convertir(u,v,P_inv);

show_mat(P_inv);


x = [0 600 465 215];
y = [0 65 680 585];
u = [275 655 365 251];
v = [30 285 755 340];

P = get_proy(x,y,u,v);

show_mat(P);

[u2,v2] = convertir(x,y,P);
du = u2 - u;
dv = v2 - v;

fprintf('Diferencias (du,dv):\n');
disp([du' dv'])

[up,vp] = convertir(200,100,P);
fprintf('Punto (200,100) transformado:\n');
disp([up vp])

P2 = get_proy(u,v,x,y);
show_mat(P2);

iP = inv(P);
show_mat(iP);
disp("Proporcion P2 y inv P")
disp(P2./iP(;)

%Deformación de una imagen usando transformaciones lineales 

%FUNCIONES
function [u,v] = convertir(x,y,P)
x = x(:)';
y = y(:)';

X = [x; y; ones(1,length(x))];

U = P * X;

u = U(1,:) ./ U(3,:);
v = U(2,:) ./ U(3,:);
end


function P=get_proy(x,y,u,v)

x=x'; y=y'; u=u'; v=v';
z=0*x; unos=x.^0; % 0's y 1's

M = [x y unos z z z -u.*x -u.*y; 
     z z z x y unos -v.*x -v.*y];

uv=[u;v]; 
sol= M\uv;

P = [sol(1:3)'; 
     sol(4:6)'; 
     sol(7:8)' 1];

end