% ============================

% LABORATORIO 3 - FOTOGRAFÍA COMPUTACIONAL
% Autor 1: [FLORES FLORES, DANIEL JAVIER]
% Autor 2: [LILLO RAMIREZ, LUCAS]

% ============================

clear; clc; close all

% 1.1) Manejo de imágenes RAW
im = imread('black.pgm');  % "black frame"

    % Extraemos los 4 cojnuntos de cada canal y los guardamos en matrices
    R  = im(1:2:end, 1:2:end);
    G1 = im(1:2:end, 2:2:end);
    G2 = im(2:2:end, 1:2:end);
    B  = im(2:2:end, 2:2:end);
    % Histograma de R y gráfico rango [-5 25] en eje X
    figure;
    histogram(double(R(:)), 100); xlim([-5 25]);
    grid on; % cuadrícula 
    title('Histograma del canal R'); xlabel('Valor del pixel'); ylabel('Num pixeles');
    % RAngo del canal rojo
    fprintf('El rango de R es: [%d, %d]\n', min(R(:)), max(R(:)));

    % Calculo del nivel de ruido
    mu = 0;
    s = 0.5;
    r = mu + s*randn(1000);
    % Comprobamos la estimación
    fprintf('media = %.2f, sigma = %.2f\n', mean2(r), std2(r));
    fprintf('\n');
    
    % Cambiamos valores del ruido por su entero más próximo
    I = round(r);
    fprintf('Tras cuantificar:\n');
    fprintf('media = %.2f, sigma = %.2f\n', mean2(I), std2(I));
    fprintf('\n');

    % Estimamos p0 yy valor de la desviación
    p0 = sum (I (:)== 0)/numel(I);
    p0sigma = sqrt(2) / (4 * erfinv(p0));
    fprintf('Calculo de p0 y sigma:\n');
    fprintf('p0 = %.4f, p0sigma = %.4f\n', p0, p0sigma);
    fprintf('\n');
    
    %Nueva estimacion de sigma con I filtrado
    Isin0 = I;
    Isin0(Isin0<0) = 0;
    p00 = sum (Isin0 (:)== 0)/numel(Isin0);
    p00sigma = sqrt(2) / (4 * erfinv(p00));
    fprintf('Calculo de p0 sin negativos y sigma:\n');
    fprintf('p0 = %.4f, p0sigma = %.4f\n', p00, p00sigma);
    fprintf('\n');

    %Contar I>0
    %Como tenemos el numero de negativos y 0's con el truncamiento
    %anterior, podemos restar ese numero al total para trabajar con ello
    nPositivos = sum(Isin0 (:)>0);
    pno0 = (nPositivos * 2)/numel(Isin0);
    p0real = 1- pno0;
    p0realsigma = sqrt(2) / (4 * erfinv(p0real));

    fprintf('Calculo corregido de p0 y sigma:\n');
    fprintf('p0 = %.2f, sigma = %.2f\n', p0real, p0realsigma);
    fprintf('\n');
    
    % Aplicamos la estimación Sigma a los datos de los canals
    canales = {R, G1, G2, B};
    for k = 1:4
        canal = canales{k};
        canalSinNeg = canal; 
        % en caso de haber algun valor negativo lo ponemos a 0 igual que en apartados previos
        canalSinNeg(canalSinNeg < 0) = 0; 
        % A partir de los valores positivos  estimamos el p0 corregido
        nPositivos = sum(canalSinNeg(:) > 0);
        pno0 = (nPositivos * 2) / numel(canalSinNeg);
        p0real = 1 - pno0;
        % calculamos las estimaciones
        sigma_mejorada(k) = sqrt(2) / (4 * erfinv(p0real));
        sigma_std2(k) = std2(double(canal));
    end
    
    % Mostramos resultados
    nombres = {'R', 'G1', 'G2', 'B'};
    fprintf('Estimación mejorada de sigma:\n');
    for k = 1:4
        fprintf('%s = %.2f\n', nombres{k}, sigma_mejorada(k));
    end

    fprintf('\nEstimación de sigma con std2():\n');
    for k = 1:4
        fprintf('%s = %.2f\n', nombres{k}, sigma_std2(k));
    end

    % Cargamos datos del ruido térmico
    load data_term
    % Guardamos el valor sigma estimado en S
    S = zeros(size(T));
    for k = 1:length(T)
        frame = black(:,:,k);
        S(k) = std2(double(frame));
    end
    % Gráfica de los valores obtenidos
    figure;
    plot(log2(T), S, 'o-');
    grid on;
    xlabel('log2(T)'); ylabel('\sigma estimada');
    title('Ruido térmico segun tiempo de exposición');
    % Mostramos también los valores obtenidos
    fprintf('Valores de T:\n');
    fprintf(' %.4f', T);
    fprintf('\n');
    fprintf('Valores de S:\n');
    fprintf(' %.4f', S);
    fprintf('\n');


% 2) Estimación de otros tipos de ruido del sensor
    clear; clc; close all;

    % Cargamos los datos
    load data_noise
    % Recorremos las 12 tomas y calculamos la  exposición media y la desviación estándar
    for k = 1:length(T)
        frame = G(:,:,k);
        % Exposición media del fragmento
        E(k) = mean2(frame);
        % Ruido total del fragmento
        S(k) = std2(frame);
    end
    % Gráfica de E vs T
    figure;
    plot(T, E, '-o');
    grid on;
    xlabel('Tiempo de exposición T (s)');
    ylabel('Exposición media E (ADU)');
    title('Ruido total frente a T');
    % Mostramos resultados
    fprintf('Valores de T:\n');
    fprintf('| %.4f |', T);
    fprintf('\n');
    fprintf('Valores de E:\n');
    fprintf('| %.4f |', E);
    fprintf('\n');
    fprintf('Valores de S:\n');
    fprintf('| %.4f |', S);
    fprintf('\n');

    % Gráfica de S vs E
    figure;
    plot(E, S, 'ro', 'LineWidth', 1.5, 'MarkerSize', 6);
    grid on;
    xlabel('Exposición media E (ADU)');
    ylabel('Desviación estándar S (ADU)');
    title('Ruido total frente a exposición');
    % Ajuste de S2
    S2 = S.^2;
    c = polyfit(E, S2, 2);
    % Reordemaos porque los coeficientes en la funcón son devueltos de mayor a menor
    c1 = c(3);
    c2 = c(2);
    c3 = c(1);
    % Mostrar resultados
    fprintf('\nCoeficientes del ajuste:\n');
    fprintf('c1 = %.6f\n', c1);
    fprintf('c2 = %.6f\n', c2);
    fprintf('c3 = %.6f\n', c3);
    fprintf( '-------------\n');
    % Creamos vector de exposición y calculamos curva del ajuste
    e = 1:2000;
    s = sqrt(c1 + c2*e + c3*e.^2);
    % Superponemos el ajuste sobre los datos medidos
    figure;
    plot(E, S, 'ro', 'LineWidth', 1.5, 'MarkerSize', 6);
    hold on;
    plot(e, s, 'b', 'LineWidth', 1.5);
    grid on;
    xlabel('Exposición media E (ADU)');
    ylabel('Desviación estándar S (ADU)');
    title('Ruido total frente a exposición y ajuste');
    oR = sqrt(c1); G = c2; K = sqrt(c3);
    disp(oR); disp(G);disp(K);

% 3.1)  Lectura y escalado de los datos RAW
    clear; clc; close all;
    raw=imread('raw.pgm');  
    % Convertimos la imagen al rango [0,1]
    raw = double(raw) / 4095;
    % Mostramos la imagen en blanco y negro
    figure;
    imshow(raw);
    set(gcf, 'Name', 'Imagen BW');
    title('Imagen RAW reescalada');
    % Calculamos el valor máx
    maximo = max(raw(:));
    fprintf('Valor máximo de la imagen normalizada: %.4f\n', maximo);
    % Calcular cuántos stops faltan hasta llegar al valor máximo 1
    stops = log2(1 / maximo);
    fprintf('Stops adicionales de exposición: %.2f\n', stops);

% 3.1) Obtencion y procesado imagen BW
    % Extraemos canales  de la imagen RAW ya normalizada
    R  = raw(1:2:end, 1:2:end);
    G1 = raw(1:2:end, 2:2:end);
    G2 = raw(2:2:end, 1:2:end);
    B  = raw(2:2:end, 2:2:end);
    % Promedio los dos canales verdes
    G = (G1 + G2) / 2;
    % Creamos imagen en blanco y negro
    bw = 0.3 * R + 0.59 * G + 0.11 * B;
    % Mostramos la  imagen B/W (la que hemos creado)
    figure;
    imshow(bw);
    set(gcf, 'Name', 'Imagen BW combinada');
    title('Imagen B/W a partir del RAW');
    % Mostramos histograma
    figure;
    histogram(bw(:));xlim([-0.05 1.05]);
    grid on;
    set(gcf, 'Name', 'Histograma BW');
    title('Histograma de la imagen B/W');

    % Aplicamos la función corregir.m 
    bw_corregida = corregir(bw, 1.2, 0.1);

    
% 3.2) Demultiplexado, paso a sRGB + gamma

% % Generamos los nuevos canales sRGB
% sR = R - 0.14*G - 0.08*B;
% sG = G - 0.13*R - 0.43*B;
% sB = B + 0.01*R - 0.21*G;
% 
% % Construimos imagen RGB
% rgb = cat(3, sR, sG, sB);
% 
% % Mostramos máximo valor de la nueva imagen
% max_rgb = max(rgb(:));
% fprintf('Valor máximo de la nueva imagen: %.4f\n', max_rgb);
% 
% % Normalizamos
% rgb = rgb / max_rgb;
% 
% % Ponemos los valores de la imagen en el rango [0,1]
% rgb(rgb < 0) = 0;
% rgb(rgb > 1) = 1;
% 
%     % Aplicación de la función gamm
%     x0 = 0.00313;
%     a = 0.055;
%     gamma = 2.4;
%     % Inicializamos
%     rgb_gamma = zeros(size(rgb));
%     %Función gamma
%     mask = rgb < x0;
% 
%     rgb_gamma(mask) = 12.92 * rgb(mask);
%     rgb_gamma(~mask) = (1 + a) * rgb(~mask).^(1/gamma) - a;
% 
%     % Mostramos valor valor max tras aplicar gamma
%     max_gamma = max(rgb_gamma(:));
%     fprintf('Valor máximo tras aplicar gamma: %.4f\n', max_gamma);
% 
%     % Restultado
%     figure;
%     imshow(rgb_gamma);
%     title('sRGB + gamma');
% 
% % 3.3) Equilibrado de blancos
% 
% % Medias de RGB
% mR = mean(R(:));
% mG = mean(G(:));
% mB = mean(B(:));
% 
% fprintf('Medias: R=%.4f, G=%.4f, B=%.4f\n', mR, mG, mB);
% 
% % Factores de corrección
% fR = mG / mR;
% fB = mG / mB;
% 
% fprintf('Factores de corrección: fR=%.4f, fB=%.4f\n', fR, fB);
% 
% R_wb = R * fR;
% G_wb = G;
% B_wb = B * fB;
% rgb_wb = cat(3, R_wb, G_wb, B_wb);
% 
% %Imagen White Balance
% figure;
% imshow(rgb_wb);
% title('White Balance');
% 
% % Ajustamos F y delta (valores F y delta)
% F = 1.20;
% delta = 0.037;
% 
% rgb_corr = corregir(rgb_wb, F, delta);
% 
% 
% % 3.4) Algoritmo alternativo WB
%  fprintf("\n\n3.4\n\n")
%  % Luminancia Y (espacio YIQ simplificado)
% Y = 0.299 * R + 0.587 * G + 0.114 * B;
% 
% % Umbral (66% del máximo)
% umbral = 0.66 * max(Y(:));
% mask = Y >= umbral;
% 
% % Medias, solo en píxeles brillantes
% meanR = mean(R(mask));
% meanG = mean(G(mask));
% meanB = mean(B(mask));
% 
% fprintf('Medias: R=%.4f, G=%.4f, B=%.4f\n', meanR, meanG, meanB);
% 
% % Factores de corrección
% fR = meanG / meanR;
% fB = meanG / meanB;
% 
% fprintf('Factores WB alternativo: fR=%.4f, fB=%.4f\n', fR, fB);
% 
% % Aplicamos WB
% R_alt = R * fR;
% G_alt = G;
% B_alt = B * fB;
% 
% rgb_alt = cat(3, R_alt, G_alt, B_alt);
% 
% % Mostramos resultado
% figure;
% imshow(rgb_alt);
% title('White Balance Alternativo');
% 
% % Mostramos píxeles usados
% 
% R_mask = R .* mask;
% G_mask = G .* mask;
% B_mask = B .* mask;
% 
% rgb_mask = cat(3, R_mask, G_mask, B_mask);
% 
% figure;
% imshow(rgb_mask);
% title('Pixeles usados para estimar la iluminacion');
% 
% 
% % Calculamos I y Q
% I = 0.596 * R - 0.275 * G - 0.321 * B;
% Q = 0.212 * R - 0.523 * G + 0.311 * B;
% 
% % Calculamos col
% col = (abs(I) + abs(Q)) ./ (Y + eps);
% 
% % Nueva máscara
% mask2 = (Y >= 0.66 * max(Y(:))) & (col < 0.33);
% 
% %  píxeles usados
% rgb_mask2 = cat(3, R .* mask2, G .* mask2, B .* mask2);
% figure; imshow(rgb_mask2);
% title('Pixeles usados (brillo + poco color)');
% 
% % Nuevas medias
% meanR2 = mean(R(mask2));
% meanG2 = mean(G(mask2));
% meanB2 = mean(B(mask2));
% 
% % Nuevos factores
% fR2 = meanG2 / meanR2;
% fB2 = meanG2 / meanB2;
% 
% fprintf('Factores WB mejorado: fR = %.4f, fB = %.4f\n', fR2, fB2);
% 
% % Aplicamos WB mejorado
% R_new = R * fR2;
% G_new = G;
% B_new = B * fB2;
% 
% rgb_new = cat(3, R_new, G_new, B_new);
% 
% % Aplicamos WB
%     F = 1.21;      
%     delta = 0.043; 
% 
% rgb_final = corregir(rgb_new, F, delta);
% 
% figure;
% imshow(rgb_final);
% title('WB mejorado + correccion BC');
% 
% % 3.5) Almacenamiento

